use std::io;
use rand::Rng;

fn get_difficulty() -> (i32, i32, i32) {
    println!("\nChoose difficulty:");
    println!("1. Easy (1-50, 15 attempts)");
    println!("2. Medium (1-100, 10 attempts)");
    println!("3. Hard (1-200, 8 attempts)");
    loop {
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        match input.trim() {
            "1" => return (1, 50, 15),
            "2" => return (1, 100, 10),
            "3" => return (1, 200, 8),
            _ => println!("Invalid choice. Enter 1, 2, or 3."),
        }
    }
}

fn play() {
    let (low, high, max_attempts) = get_difficulty();
    let secret = rand::thread_rng().gen_range(low..=high);
    let mut attempts = 0;
    let mut best = 0;
    println!("\nI'm thinking of a number between {} and {}. You have {} attempts.", low, high, max_attempts);
    while attempts < max_attempts {
        println!("Attempt {}/{}: ", attempts+1, max_attempts);
        let mut guess_str = String::new();
        io::stdin().read_line(&mut guess_str).unwrap();
        let guess: i32 = match guess_str.trim().parse() {
            Ok(num) => num,
            Err(_) => {
                println!("Please enter a valid number.");
                continue;
            }
        };
        if guess < low || guess > high {
            println!("Number must be between {} and {}.", low, high);
            continue;
        }
        attempts += 1;
        if guess == secret {
            println!("Congratulations! You guessed it in {} attempts.", attempts);
            if best == 0 || attempts < best {
                best = attempts;
                println!("New best score: {} attempts!", best);
            }
            break;
        } else if guess < secret {
            println!("Too low!");
        } else {
            println!("Too high!");
        }
    }
    if attempts == max_attempts {
        println!("Sorry, you've used all attempts. The number was {}.", secret);
    }
    println!("Best score this session: {}", if best==0 { "N/A".to_string() } else { best.to_string() });
    println!("Play again? (y/n): ");
    let mut again = String::new();
    io::stdin().read_line(&mut again).unwrap();
    if again.trim().to_lowercase() == "y" {
        play();
    } else {
        println!("Thanks for playing!");
    }
}

fn main() {
    play();
}
